# jmeasure

./: README.md  pom.xml
src/main/java/com/huaan/jmeasure/core/: IAlgorithm.java  MapMultilThreadAlgorithm.java  Measure.java  Result.java  TesterData.java
src/main/java/com/huaan/jmeasure/echarts/: EchartsMeasure.java  EchartsUtil.java  Legend.java  Option.java  Series.java  Title.java  XAxis.java  YAxis.java
src/main/java/com/huaan/jmeasure/rest/: EchartsMeasureService.java  HelloWorldService.java
src/main/resources/: ClassDiagram.puml
src/main/webapp/: index.jsp
src/test/java/com/huaan/jmeasure/echarts/: EchartsUtilTest.java  MapMultilThreadAlgorithmTest.java  result.json
